{
  "name": "quest-finder",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.jsx --bundle --loader:.jsx=jsx --outfile=bundle.js --minify --define:process.env.NODE_ENV='\"production\"'",
    "dev": "npm run build && python3 -m http.server 5190"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.11"
  }
}
